@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

:root {
    --dark-one: #333;
    --dark-two: #7a7a7a;
    --main-color:#6600cc/*#aa00ff/*#784cfb*/;
    --light-one: #fff;
    --light-two: #f9fafb;
    --light-three: #f6f7fb;
  }*/
.dark_theme{
  --dark-one:#fff ;
    --dark-two: #f9fafb;
    --main-color:#6600cc/*#aa00ff/*#784cfb*/;
    --light-one: #333;
    --light-two: #7a7a7a;
    --light-three: #404040;
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


html {
    scroll-behavior: smooth;
  }
  
  body,
  button,
  input,
  textarea {
    font-family: "Poppins", sans-serif;
  }
  
  a {
    text-decoration: none;
    
  }
  
  ul {
    list-style: none;
    color:white;
  }
  
  img {
    width: 100%;
  }

  .container {
    position: relative;
    z-index: 5;
    max-width: 82rem;
    padding: 0 5rem;
    margin: 0 auto;
  }
  .grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
  }

  .btn {
    display: inline-block;
    padding: 0.45rem 1rem;
    background:linear-gradient(to right,#6600cc,#ff3399,#ff4d4d,#ffcc00) /*var(--main-color)*/;
    color:var(--light-one);
    border-radius: 2rem;
    font-size: 1.05rem;
    text-transform: uppercase;
    font-weight: 500;
    transition: 0.3s;
  }
  
  .btn:hover {
    background-color: #6b44e0;
    color:var(--dark-one);
  }
  
  .btn.small {
    padding: 0.7rem 1.8rem;
    font-size: 1rem;
  }
  .title {
    position: relative;
    display: inline-block;
    padding-bottom: 1rem;
    line-height: 1;
    font-size: 2rem;
    margin-bottom: 0.6rem;
    color:white;
  }
  
  .title:before {
    content: attr(data-title);
    display: block;
    margin-bottom: 0.4rem;
    color: var(--main-color);
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 3px;
  }
  
  .title:after {
    content: "";
    position: absolute;
    width: 90px;
    height: 5px;
    border-radius: 3px;
    background-color: var(--main-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }

  .section {
    padding: 7rem 0;
    overflow: hidden;
    background-color: black;
  }

  
  .section-header {
    text-align: center;
    margin-bottom: 1.5rem;
  }
  
  header {
    width: 100%;
    background-color: var(--light-three);
    overflow: hidden;
    position: relative;
    background-color: black;
    background: url("Resources/dark7.jpg");
    background: linear-gradient(to right,black,black,#333333,#cccccc);
    
  }
  .column-1 {
    margin-right: 1.5rem;
  }
  
  .column-2 {
    margin-left: 1.5rem;
  }
  
  .image {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .z-index {
    position: relative;
    z-index: 2;
  }

  nav {
    width: 100%;
    position: relative;
    z-index: 50;
    
  }
  nav .container {
    display: flex;
    justify-content: space-between;
    height: 4rem;
    align-items: center;
    /*margin-bottom: 2em;*/
    
  }
  .links ul {
    display: flex;
    
  }
  .links a.active {
    background: linear-gradient(to right,#6600cc,#ff3399,#ff4d4d,#ffcc00)/*var(--main-color)*/;
    color: var(--light-one);
    border-radius: 2rem;
    font-size: 1rem;
    padding: 0.9rem 2.1rem;
    margin-left: 1rem;
  }
  
  .links a {
    display: inline-block;
    padding: 0.9rem 1.2rem;
    color: var(--dark-one);
    font-size: 1.05rem;
    text-transform: uppercase;
    font-weight: 700;
    line-height: 1;
    transition: 0.3s;
    color:white;
  }  

  .links a:hover {
    color: var(--main-color);
    color:violet;
    font-size: 1.1rem;
  }
  .links a.active:hover {
    color: var(--light-one);
    background-color: #6b44e0;
  }

  .hamburger-menu {
    width: 2.7rem;
    height: 3rem;
    z-index: 100;
    position: relative;
    display: none;
    align-items: center;
    justify-content: flex-end;
  }
  
  .hamburger-menu .bar {
    position: relative;
    width: 2.1rem;
    height: 3px;
    border-radius: 3px;
    background-color: var(--dark-one);
    background-color: white;
    transition: 0.5s;
  }
  
.bar:before,
.bar:after {
  content: "";
  position: absolute;
  width: 2.1rem;
  height: 3px;
  border-radius: 3px;
  background-color: var(--dark-one);
  background-color: white;
  transition: 0.5s;
}

.bar:before {
  transform: translateY(-9px);
}

.bar:after {
  transform: translateY(9px);
}

  nav.open .hamburger-menu .bar {
    background-color: transparent;
    transform: rotate(360deg);
  }
  
  nav.open .hamburger-menu .bar:before {
    transform: translateY(0) rotate(45deg);
    background-color: var(--light-one);
  }
  
  nav.open .hamburger-menu .bar:after {
    transform: translateY(0) rotate(-45deg);
    background-color: var(--light-one);
  }
  
  nav.open .links {
    transform: translateX(0);
  }

  .header-content .container.grid-2 {
    grid-template-columns: 4.5fr 3.5fr;
    min-height: calc(100vh - 6rem);
    padding-bottom: 2.5rem;
    text-align: left;
    justify-content: center;
    /*background-image: url(Resources/header-bg.jpg);*/
    
  }
  span{
    color:var(--main-color);
    color:violet;
  }
  
  .header-title {
    font-size: 2.8rem;
    line-height: 1.1;
    color: var(--dark-one);
    color:white;
  }
  
  .header-content .text {
    margin: 2.15rem 0;
    margin-top: 0.9rem;
    font-size: 1.1em;
    font-weight: 700;
    color:white;
  }
  .header-content .image .img-element {
    max-width: 350px;
  }
  header .points1 {
    width: 420px;
    bottom: -75px;
    left: -150px;
  }
  
  header .points2 {
    width: 70%;
    top: 65%;
    left: 71%;
  }

  .about {
    overflow: hidden;
    background:url("Resources/dark3.jpg");
  }
  
  .about img {
    max-width: 400px;
  }
  
  .about .text {
    margin-top: 1rem;
    margin-bottom: 1rem;
    color:white;
  
  }
  .skills {
    margin: 1.5rem 0 2.5rem 0;
    margin-top: 0;
    margin-bottom: 0;
    position: relative;
    align-items: center;
    justify-content: center;
    background-color:var(--light-three);
    background-color: black;
    
    
  }
  
  .skill {
    margin: 1rem 8rem;
    position: relative;
    align-items: center;
    justify-content: center;
    
  }
  
  .skill-title {
    color: #555;
    color:blanchedalmond;
    font-weight: 600;
    margin-bottom: 0.3rem;
  }
  
  .skill-bar {
    width: 100%;
    height: 6px;
    border-radius: 4px;
    background-color: #ece6fa;
    position: relative;
    overflow: hidden;
    align-items: center;
    justify-content: center;
  }
  
  /* .skill-progress {
    position: absolute;
    height: 100%;
    width: 70%;
    top: 0;
    left: 0;
    background-color: var(--main-color);
    transition: 1s;
  } */

  .skill-progress_1 {
    position: absolute;
    height: 100%;
    width: 90%;
    top: 0;
    left: 0;
    background:linear-gradient(to right,#6600cc,#ff3399,#ff4d4d,#ffcc00) ;
    transition: 1s;
  }

  .skill-progress_2 {
    position: absolute;
    height: 100%;
    width: 70%;
    top: 0;
    left: 0;
    background:linear-gradient(to right,#6600cc,#ff3399,#ff4d4d,#ffcc00);
    transition: 1s;
  }

  .skill-progress_3 {
    position: absolute;
    height: 100%;
    width: 50%;
    top: 0;
    left: 0;
    background:linear-gradient(to right,#6600cc,#ff3399,#ff4d4d,#ffcc00);
    transition: 1s;
  }

  .skill-progress_4 {
    position: absolute;
    height: 100%;
    width: 65%;
    top: 0;
    left: 0;
    background:linear-gradient(to right,#6600cc,#ff3399,#ff4d4d,#ffcc00);
    transition: 1s;
  }

  .skill-progress_5 {
    position: absolute;
    height: 100%;
    width: 75%;
    top: 0;
    left: 0;
    background:linear-gradient(to right,#6600cc,#ff3399,#ff4d4d,#ffcc00);
    transition: 1s;
  }

  .skill-progress_6 {
    position: absolute;
    height: 100%;
    width: 85%;
    top: 0;
    left: 0;
    background:linear-gradient(to right,#6600cc,#ff3399,#ff4d4d,#ffcc00);
    transition: 1s;
  }

  .skill-progress_7 {
    position: absolute;
    height: 100%;
    width: 76%;
    top: 0;
    left: 0;
    background:linear-gradient(to right,#6600cc,#ff3399,#ff4d4d,#ffcc00);
    transition: 1s;
  }

  .skill-progress_8 {
    position: absolute;
    height: 100%;
    width: 89%;
    top: 0;
    left: 0;
    background:linear-gradient(to right,#6600cc,#ff3399,#ff4d4d,#ffcc00);
    transition: 1s;
  }

  .about .column-1 {
    position: relative;
  }
  
  /*.about .column-1:before {
    content: "About";
    position: absolute;
    font-size: 8rem;
    font-weight: 800;
    color: var(--main-color);
    opacity: 0.04;
    top: 20px;
    left: 0;
    line-height: 0;
  }*/
  
  .about .points {
    width: 300px;
    top: 65%;
    left: 80%;
    opacity: 0.1;
  }
  .portfolio {
    position: relative;
    width: 100%;
    background-color: var(--light-two);
    background-color: black;
    margin-bottom: 0;
    
  }
  
  .background-bg {
    position: absolute;
    width: 100%;
    height: 420px;
    top: 0;
    left: 0;
    background-color: var(--main-color);
    background:url("Resources/dark6.jpg");
    

  }
  
  .portfolio .title,
  .portfolio .title:before {
    color: var(--light-one);
  }
  
  .portfolio .title:after {
    background-color: var(--light-one);
    
  }
  
.portfolio__container{
  justify-items: center;
  row-gap: 2rem;

}
.portfolio__img{
  position: relative;
  display: inline-block;
  overflow: hidden;
  align-items: center;
  margin:auto;
}
.portfolio__img img{
  border-radius: .5rem;
  width: 27vw;
  float:center;
  padding: 2vw;
  padding-left: 0;
  padding-top: 0;
  height: 60vh;
  margin-top: 0;

}
.portfolio__link{
  position: absolute;
  bottom: -100%;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255,255,255,.3);
  border-radius: .5rem;
  cursor: pointer;
  backdrop-filter: blur(10px);
  transition: .3s;
}
.portfolio__img:hover .portfolio__link{
  bottom: 0;
}
.portfolio__link-name{
  color: black;
}


  .contact {
    position: relative;
    width: 100%;
    padding: 13.5rem 0 8.5rem;
  }
  
  .contact:before,
  .contact:after {
    content: "";
    position: absolute;
    width: 100%;
    z-index: -1;
    left: 0;
  }
  
  .contact:before {
    top: 0;
    height: 40%;
    /*background: url("../img/map.png") center center / cover;
    background: url("Resources/contact_bg.jpg") center center / cover;*/
    background: url("Resources/dark8.jpg");
    
  }
  
  .contact:after {
    top: 40%;
    height: 60%;
    background: url("Resources/dark7.jpg") center bottom / cover;
   
  }
  
  .contact-box {
    width: 100%;
    background-color: var(--light-one);
    width: 100%;
    border-radius: 45px;
    padding: 5.5rem 4.5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background:url("Resources/dark2.jpg");
    margin-top:0;
  }
  
  .contact-info {
    padding-right: 2rem;
  }
  
  .contact-form {
    padding-left: 2rem;
  }
  
  .contact-info .title:after {
    left: 0;
    transform: initial;
  }
  
  .information-wrap {
    margin-top: 2rem;
  }
  
  .information {
    display: flex;
    align-items: center;
    color:violet;
  }
  
  .information:not(:last-child) {
    margin-bottom: 1.3rem;
  }
  
  .contact-icon {
    min-width: 67px;
    height: 67px;
    display: inline-block;
    border-radius: 50%;
    background-color: var(--main-color);
    color: var(--light-one);
    text-align: center;
    font-size: 1.4rem;
    margin-right: 1rem;
  }
  
  .contact-icon i {
    line-height: 67px;
  }
  
  .info-text {
    font-size: 1.3rem;
    display: inline-block;
  }
  
  .contact-form .title:after {
    display: none;
  }
  
  .contact-form .title {
    margin: 0;
  }
  
  .contact-form .row {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
    grid-column-gap: 0.6rem;
  }
  
  .contact-input {
    padding: 1.2rem 2.1rem;
    margin: 0.6rem 0;
    border: none;
    outline: none;
    background: #f3f3f3;
    border-radius: 4rem;
    font-weight: 600;
    font-size: 1.25rem;
    transition: 0.3s;
  }
  
  .contact-input::placeholder {
    font-weight: 400;
  }
  
  .contact-input.textarea {
    resize: none;
    min-height: 280px;
    border-radius: 2rem;
  }
  
  .contact-input:hover {
    background: #ececec;
  }
  
  .contact-input:focus {
    background: #eaeaea;
  }
  
  .contact-input .btn {
    margin-top: 0.6rem;
  }
  /* footer section styling */
footer{
  background: var(--main-color);
  padding: 15px 23px;
  color: #fff;
  text-align: center;
  background-color: black;
}

footer span a:hover{
  text-decoration: underline;
}
@media (max-width:1200px){
	html{
        font-size: 55%;
    }
}
@media (max-width: 1280px) {
  .text {
    font-size: 1rem;
  }

  .title {
    font-size: 2.1rem;
    padding-bottom: 0.65rem;
  }

  .title:before {
    margin-bottom: 0.2rem;
    font-size: 0.8rem;
    letter-spacing: 2px;
  }

  .title:after {
    height: 3.5px;
    width: 70px;
  }

  .title-sm {
    font-size: 1.2rem;
    color:white;
  }

  .btn {
    padding: 0.75rem 1.7rem;
    font-size: 0.8rem;
  }

  .btn.small {
    padding: 0.65rem 1.6rem;
    font-size: 0.7rem;
  }

  .section-header .text {
    max-width: 500px;
  }

  .section {
    padding: 4.5rem 0;
  }

  .column-1 {
    margin-right: 1rem;
  }

  .column-2 {
    margin-left: 1rem;
  }

  header .points1 {
    width: 270px;
    bottom: -50px;
    left: -75px;
  }

  header .points2 {
    width: 340px;
  }

  header .letters {
    width: 11%;
  }

  .header-content .image .img-element {
    max-width: 230px;
  }

  nav .container {
    height: 4.5rem;
  }

  .header-content .container.grid-2 {
    min-height: calc(100vh - 4.5rem);
    padding-bottom: 1.5rem;
  }

  .logo img a{
    width: 56px;
  }

  .links a {
    font-size: 0.8rem;
    padding: 0.65rem 0.7rem;
  }

  .links a.active {
    font-size: 0.7rem;
    padding: 0.7rem 1.7rem;
    margin-left: 0.6rem;
  }

  .header-title {
    font-size: 2.6rem;
  }

  .header-content .text {
    margin: 1.1rem 0;
  }

  

  .grid {
    margin: 0.8rem 0;
  }

  .grid-item {
    padding: 0.8rem;
  }

  .background-bg {
    height: 370px;
  }

  .filter-btn {
    padding: 0.6rem 1.45rem;
    font-size: 0.7rem;
  }

  .about img {
    max-width: 320px;
  }

  .about .text {
    margin-top: 0.7rem;
  }

  .skills {
    margin: 0.9rem 0 1.7rem 0;
    margin-bottom: 0;
    margin-top:0;
  }

  .skill-title {
    font-size: 1rem;
  }

  .skill-bar {
    height: 6px;
  }

  .about .column-1:before {
    font-size: 6rem;
    top: 13px;
  }

  .about .points {
    width: 230px;
    left: 65%;
  }
  .contact {
    position: relative;
    width: 100%;
    padding: 13.5rem 0 8.5rem;
  }
  
  .contact:before,
  .contact:after {
    content: "";
    position: absolute;
    width: 100%;
    z-index: -1;
    left: 0;
  }
  
  .contact:before {
    top: 0;
    height: 40%;
    background: url("Resources/dark8.jpg") center center / cover;
  }
  
  .contact:after {
    top: 40%;
    height: 60%;
    /*background: url("Resources/contact_bg.jpg") center bottom / cover;*/
  }
 
  .contact-form {
    padding-left: 1rem;
  }

  .contact-info {
    padding-right: 1rem;
  }

  .contact-box {
    padding: 3.6rem 3rem;
  }

  .information-wrap {
    margin-top: 1.2rem;
  }

  .contact-icon {
    min-width: 50px;
    height: 50px;
    font-size: 1rem;
    margin-right: 0.8rem;
  }

  .contact-icon i {
    line-height: 50px;
  }

  .info-text {
    font-size: 1.05rem;
  }

  .contact-input {
    font-size: 0.9rem;
    padding: 0.9rem 1.6rem;
    margin: 0.4rem 0;
  }

  .footer {
    padding: 4rem 0;
  }

  .footer-links a {
    font-size: 1rem;
  }

  .footer .title-sm {
    margin-bottom: 0.5rem;
  }

  .footer-input-wrap {
    height: 36px;
    margin-top: 0.8rem;
  }

  .footer-input {
    font-size: 0.9rem;
    padding: 0 1.2rem;
  }

  .input-arrow {
    font-size: 1.2rem;
  }

  .copyright .text {
    font-size: 0.95rem;
  }

  .followme h3 {
    font-size: 1.05rem;
    
  }

  .followme .footer-line {
    margin: 0 0.8rem;
  }

  .social-media a {
    font-size: 1.05rem;
  }

  .back-btn-wrap {
    margin-left: 1.3rem;
  }

  .back-btn {
    width: 43px;
    height: 43px;
    font-size: 0.9rem;
  }

  .back-btn-wrap:before {
    width: 45px;
    height: 45px;
  }
}

@media (max-width: 850px) {
  .grid-2 {
    grid-template-columns: 1fr !important;
  }

  .column-1 {
    margin-right: 0;
    margin-bottom: 1rem;
  }

  .column-2 {
    margin-left: 0;
    margin-top: 1rem;
  }

  .hamburger-menu {
    display: flex;
  }

  .header-content {
    margin-top: 1rem;
  }

  .header-title {
    font-size: 2.3rem;
  }

  .header-content .image {
    max-width: 400px;
    margin: 0 auto;
  }

  header .column-1 {
    max-width: 550px;
    margin: 0 auto;
  }

  .links {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    right: 0;
    background-color: #252525;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    transform: translateX(100%);
    transition: 0.5s;
  }

  .links ul {
    flex-direction: column;
  }

  .links a {
    color: var(--light-one);
  }

  .links a.active {
    margin-left: 0;
    margin: 0.5rem 0;
  }

  .header-content .container.grid-2 {
    min-height: 80vh;
  }


  header .points2 {
    width: 280px;
    bottom: -10px;
    left: 60%;
  }

  header .xshape {
    left: 90%;
    top: 54%;
  }

  .grid-item {
    width: 50%;
  }

  .gallery-image {
    height: 210px;
    max-width: 270px;
  }

  .background-bg {
    height: 340px;
  }

  .portfolio .half-circle1,
  .portfolio .triangle,
  .portfolio .half-circle2 {
    display: none;
  }

  .skill-bar {
    width: 100%;
  }

  .about .column-1:before {
    font-size: 5rem;
  }

  .about .points {
    top: 60%;
    left: 59%;
  }

 
  .contact-box {
    grid-template-columns: 1fr;
    padding: 3.2rem 2.7rem;
  }

  .contact-info {
    padding-right: 0;
    padding-bottom: 0.5rem;
  }

  .contact-form {
    padding-left: 0;
    padding-top: 0.5rem;
  }

  .information-wrap {
    margin-top: 0.7rem;
  }

  .information:not(:last-child) {
    margin-bottom: 0.8rem;
  }

  .contact-input.textarea {
    min-height: 220px;
  }

  .contact:before {
    height: 25%;
  }

  .contact:after {
    height: 75%;
    top: 25%;
  }

  .footer .grid-4 {
    grid-template-columns: repeat(2, 1fr);
    max-width: 500px;
    margin: 0 auto;
    text-align: center;
  }

  .footer-about {
    grid-column: 1 / 3;
  }

  .footer-newstletter {
    grid-column: 1 / 3;
  }

  .grid-4-col {
    margin: 1rem 0;
    padding: 0;
  }

  .footer-input-wrap {
    max-width: 300px;
    margin: 0.95rem auto 0 auto;
    grid-template-columns: auto 45px;
  }

  .bottom-footer {
    flex-direction: column;
    justify-items: center;
    align-items: center;
    padding: 1.5rem 0 0 0;
    margin-top: 2.5rem;
    position: relative;
  }

  .bottom-footer:before {
    content: "";
    position: absolute;
    width: 90%;
    max-width: 500px;
    height: 1px;
    background-color: #7b7b7b;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .followme-wrap {
    margin-top: 0.8rem;
  }
}

@media (max-width: 600px) {
  .grid-item {
    width: 100%;
  }
}

@media (max-width: 560px) {
  .container {
    padding: 0 2rem;
  }

  .title {
    font-size: 1.8rem;
  }

  .text {
    font-size: 0.92rem;
  }

  .overlay.overlay-lg .shape {
    height: 28px;
  }
  .contact {
    padding: 8rem 0 5rem 0;
  }

  /*.contact-info {
    display: none;
  }*/

  .contact-box {
    padding: 2.3rem 2rem;
    border-radius: 30px;
  }

  .contact:before {
    background-size: 200%;
  }

  .contact-form .row {
    grid-column-gap: 0.3rem;
  }

  .contact-input {
    font-size: 0.8rem;
    padding: 0.8rem 1.4rem;
    margin: 0.25rem 0;
  }
}

/* End Responsive */



.box-container{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding:1rem 0;
  padding-left: 3rem;
}

.education .box-container .box{
  width:27rem;
  margin:4rem 1rem;
  padding-left: 4rem;
  border-left: .2rem solid #fff;
  position: relative;
}

.education .box-container .box span{
  font-size: 1.3rem;
  background:#222;
  color:#fff;
  border-radius: 5rem;
  padding:.5rem 2.5rem;
}

.education .box-container .box h3{
  font-size: 2rem;
  color:#fff;
  padding-top: 1.5rem;
}

.education .box-container .box p{
  font-size: 1.4rem;
  color:#eee;
  padding: 1rem 0;
}

.education .box-container .box i{
  position: absolute;
  top:-1.5rem; left:-2.5rem;
  height:5rem;
  width: 5rem;
  border-radius: 50%;
  line-height: 5rem;
  text-align: center;
  font-size: 2rem;
  color:#fff;
  background:var(--yellow);
}

.portfolio .box-container{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding:2rem 0;
}

.portfolio .box-container .box{
  height: 28rem;
  width:20rem;
  border-radius: 1rem;
  margin:2rem;
  overflow: hidden;
  cursor: pointer;
}

.portfolio .box-container .box img{
  height:100%;
  width:100%;
  object-fit: cover;
}

.portfolio .box-container .box:hover img{
  transform: scale(1.2);
}